apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: cndp-network                                       # Name of this network, pods will request this network by name
  annotations:
    k8s.v1.cni.cncf.io/resourceName: cndp/i40e             # Needs to match the device plugin pool name / resource type
spec:
  config: '{
      "cniVersion": "0.3.0",
      "type": "afxdp",                                      # CNI binary, leave as cndp
      "mode": "cndp",                                       # CNI mode setting (required)
      "logFile": "/var/log/afxdp-k8s-plugins/cndp-cni.log", # CNI log file location (optional)
      "logLevel": "debug",                                  # CNI logging level (optional)
      "ipam": {                                             # CNI IPAM plugin and associated config (optional)
        "type": "host-local",
        "subnet": "192.168.1.0/24",
        "rangeStart": "192.168.1.200",
        "rangeEnd": "192.168.1.220",
        "routes": [
          { "dst": "0.0.0.0/0" }
        ],
        "gateway": "192.168.1.1"
      }
    }'
