apiVersion: v1
kind: Pod
metadata:
  name: cndp-e2e-test
  annotations:
    k8s.v1.cni.cncf.io/networks: cndp-e2e-test
spec:
  containers:
  - name: cndp
    image: cndp-e2e-test:latest
    imagePullPolicy: Never
    command: ["tail", "-f", "/dev/null"]
    resources:
      requests:
        cndp/poc: '1'
      limits:
        cndp/poc: '1'
  restartPolicy: Never